{
    "rewrites": [
        {
            "source": "/",
            "destination": "/api/index"
        },
        {
            "source": "/surahs",
            "destination": "/api/surahs"
        },
        {
            "source": "/surahs/:number/audio",
            "destination": "/api/surahs/:number/audio"
        },        
        {
            "source": "/surahs/:number",
            "destination": "/api/surahs/:number"
        },
        {
            "source": "/ayahs/:surah/:ayah",
            "destination": "/api/ayahs/:surah/:ayah"
        },        
        {
            "source": "/qoriahs",
            "destination": "/api/qoriahs"
        },
        {
            "source": "/random",
            "destination": "/api/random"
        },
        {
            "source": "/search",
            "destination": "/api/search"
        },
        {
            "source": "/juz/:number",
            "destination": "/api/juz/:number"
        },
        {
            "source": "/qoriahs/:identifier/surahs/:number",
            "destination": "/api/qoriahs/:identifier/surahs/:number"
        },
        {
            "source": "/murottal",
            "destination": "/murottal.html"
        }        
    ]
}
